# Modulo

./: .gitignore  Modulo.sln  README.md
DllLoader/: DllLoader.csproj  Invoker.cs  Loader.cs
HomeArea/: HomeArea.csproj  (+4 more)
Modulo/: Modulo.csproj  Program.cs  Startup.cs
Modulo/Areas/ModuleAdmin/Controllers/: ManagementController.cs  PanelController.cs  SecurityController.cs
Modulo/Areas/ModuleAdmin/Views/Panel/: Index.cshtml  Status.cshtml
Modulo/Areas/ModuleAdmin/Views/Security/: Login.cshtml
Modulo/Areas/ModuleAdmin/Views/Shared/: _Layout.cshtml
Modulo/Classes/: Authentication.cs  AuthenticationLayer.cs  DB.cs  DapperExtension.cs  ModuleAdminPermissionProvider.cs  User.cs  UserType.cs
Modulo/Classes/Repositories/: IRepository.cs  UsersRepository.cs
Modulo/Components/: AdminMenuViewComponent.cs  HomeWidgetsViewComponent.cs  RendererViewComponent .cs  ViewComponentNotFoundViewComponent.cs
Modulo/Controllers/: TestController.cs  ZestController.cs
Modulo/Modules/: di.txt
Modulo/Modules/HomeArea/1.0.0.0/Pages/Shared/Components/ModuleMenu/KPI/: KPI.cshtml
Modulo/Modules/HomeArea/1.0.0.0/Pages/Shared/Components/ModuleMenu/Menu/: Menu.cshtml
Modulo/Modules/HomeArea/1.0.0.0/Views/Home/: Index.cshtml
Modulo/Modules/HomeArea/1.0.0.0/Views/Shared/: _Layout.cshtml
Modulo/Modules/HomeArea/Pages/Shared/Components/HomePageViewComponents/HomePageViewComponents/: HomePageViewComponents.cshtml
Modulo/Modules/HomeArea/Pages/Shared/Components/ModuleMenu/KPI/: KPI.cshtml
Modulo/Modules/HomeArea/Pages/Shared/Components/ModuleMenu/Menu/: Menu.cshtml
Modulo/Modules/HomeArea/Views/Home/: Index.cshtml
Modulo/Modules/HomeArea/Views/Security/: Login.cshtml
Modulo/Modules/HomeArea/Views/Shared/: _Layout.cshtml
Modulo/Modules/HomePageAuthenticator/Views/Security/: Login.cshtml
Modulo/Modules/Test/Pages/Components/KPI/: KPI.cshtml
Modulo/Modules/Test/Pages/Shared/Components/KPI/: KPI.cshtml  KPI2.cshtml
Modulo/Modules/Test/Pages/Shared/Components/KPI2/: KPI2.cshtml
Modulo/Modules/Test/Views/: Index.cshtml
Modulo/Modules/TestModule/Pages/Shared/Components/KPI/: KPI.cshtml
Modulo/Modules/TestModule/Pages/Shared/Components/KPI2/: KPI2.cshtml
Modulo/Modules/TestModule/Views/Test/: Index.cshtml
Modulo/Pages/Shared/Components/AdminMenu/: AdminMenu.cshtml
Modulo/Pages/Shared/Components/HomeWidgets/: HomeWidgets.cshtml
Modulo/Properties/: launchSettings.json
Modulo/Views/Shared/: _Layout.cshtml
Modulo/Views/Test/: Index.cshtml
Modulo/Views/Zest/: Index.cshtml
Modulo/wwwroot/Admin/css/: Switch.css  theme.css
Modulo/wwwroot/General/css/: bootstrap.min.css  sidebar.css  w3.css
Modulo/wwwroot/x/: y.txt
ModuloManager/: CSHtmlFileInspector.cs  Manager.cs  ManifestResolver.cs  ModuleFolderInspector.cs  ModuleIndexData.cs  ModuleZipHandler.cs  ModuloManager.csproj
WebUtility/: FileUtility.cs  MVCExtension.cs  MVCStartup.cs  MultiPartFormProcessor.cs  PlainTextProcessor.cs  RequestBodyParser.cs  SoapWebService.cs  UrlEncodedDataProcessor.cs  UrlUtility.cs  WebUtility.csproj
(+117 files in other folders)
