<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllLoader\DllLoader.csproj" />
    <ProjectReference Include="..\ModuloContracts\ModuloContracts.csproj" />
  </ItemGroup>

</Project>
